=> [32m#<Faraday::Response:0x007fd184af3888[0m
 @env[32m=[0m
  [32m#<struct Faraday::Env[0m
   method[32m=[0m[33m:get[0m,
   body[32m=[0m
    [31m[1;31m"[0m[31m{[1;35m\"[0m[31mmessage[1;35m\"[0m[31m:[1;35m\"[0m[31mBad credentials[1;35m\"[0m[31m,[1;35m\"[0m[31mdocumentation_url[1;35m\"[0m[31m:[1;35m\"[0m[31mhttps://developer.github.com/v3[1;35m\"[0m[31m}[1;31m"[0m[31m[0m,
   url[32m=[0m
    [32m#<URI::HTTPS https://api.github.com/user/repos?access_token=%3D72932bc39109d4bba6d722dfb2b50c320f11cbeb%26>[0m,
   request[32m=[0m
    [32m#<struct Faraday::RequestOptions[0m
     params_encoder[32m=[0m[1;36mnil[0m,
     proxy[32m=[0m[1;36mnil[0m,
     bind[32m=[0m[1;36mnil[0m,
     timeout[32m=[0m[1;36mnil[0m,
     open_timeout[32m=[0m[1;36mnil[0m,
     boundary[32m=[0m[1;36mnil[0m,
     oauth[32m=[0m[1;36mnil[0m[32m>[0m,
   request_headers[32m=[0m{[31m[1;31m"[0m[31mUser-Agent[1;31m"[0m[31m[0m=>[31m[1;31m"[0m[31mFaraday v0.9.1[1;31m"[0m[31m[0m},
   ssl[32m=[0m
    [32m#<struct Faraday::SSLOptions[0m
     verify[32m=[0m[1;36mtrue[0m,
     ca_file[32m=[0m[1;36mnil[0m,
     ca_path[32m=[0m[1;36mnil[0m,
     verify_mode[32m=[0m[1;36mnil[0m,
     cert_store[32m=[0m[1;36mnil[0m,
     client_cert[32m=[0m[1;36mnil[0m,
     client_key[32m=[0m